GingerBreadCalculator/MainWindow.xaml

<Window x:Class="GingerBreadCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GingerBreadCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" MinHeight="450" 
        MinWidth="350" Background="Transparent" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true">

    <Border CornerRadius="10"
            Background="#404040">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="4"
                   Content="GingerBread Calc"
                   FontSize="15"
                   Padding="5,1,0,0"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Background="Transparent"
                   MouseDown="DragBorder_MouseDown"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="4">

                    <Button x:Name="MinimizeApp"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗕"
                    FontSize="15"
                    Padding="0,-5,0,5"
                    Click="MinimizeApp_Click"/>

                    <Button x:Name="MaximizeApp"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗖"
                    FontSize="15"
                    Padding="0,0,0,3"
                    Click="MaximizeApp_Click"/>

                    <Button x:Name="CloseApp"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderThickness="0"
                    Width="25"
                    Content="✕"
                    FontSize="15"
                    Click="CloseApp_Click"/>

                </StackPanel>

                <Border Grid.Row="1"
                Grid.ColumnSpan="4"
                Background="#202020"/>

                <Button x:Name="SevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Background="Transparent"
                Foreground="White"
                Content="7"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>
            
                <Button x:Name="EightBtn"
                Grid.Row="2"
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                Content="8"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="NineBtn"
                Grid.Row="2"
                Grid.Column="2"
                Background="Transparent"
                Foreground="White"
                Content="9"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="FourBtn"
                Grid.Row="3"
                Grid.Column="0"
                Background="Transparent"
                Foreground="White"
                Content="4"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="FiveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                Content="5"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="SixBtn"
                Grid.Row="3"
                Grid.Column="2"
                Background="Transparent"
                Foreground="White"
                Content="6"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="OneBtn"
                Grid.Row="4"
                Grid.Column="0"
                Background="Transparent"
                Foreground="White"
                Content="1"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="TwoBtn"
                Grid.Row="4"
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                Content="2"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="ThreeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Background="Transparent"
                Foreground="White"
                Content="3"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="ZeroBtn"
                Grid.Row="5"
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                Content="0"
                FontSize="25"
                BorderThickness="1"
                Click="Btn_Click"/>

                <Button x:Name="PlusBtn"
                Grid.Row="4"
                Grid.Column="3"
                Background="Transparent"
                Foreground="White"
                Content="+"
                FontSize="25"
                BorderThickness="1"
                Click="MathOperation"/>

                <Button x:Name="MinusBtn"
                Grid.Row="5"
                Grid.Column="3"
                Background="Transparent"
                Foreground="White"
                Content="-"
                FontSize="25"
                BorderThickness="1"
                Click="MathOperation"/>

                <Button x:Name="MultiplyBtn"
                Grid.Row="3"
                Grid.Column="3"
                Background="Transparent"
                Foreground="White"
                Content="×"
                FontSize="25"
                BorderThickness="1"
                Click="MathOperation"/>

                <Button x:Name="EqualsBtn"
                Grid.Row="5"
                Grid.Column="2"
                Background="Transparent"
                Foreground="White"
                Content="="
                FontSize="25"
                BorderThickness="1"
                Click="EqualsBtn_Click"/>

                <Button x:Name="DivideBtn"
                Grid.Row="2"
                Grid.Column="3"
                Background="Transparent"
                Foreground="White"
                Content="÷"
                FontSize="25"
                BorderThickness="1"
                Click="MathOperation"/>

            <Button x:Name="ClearBtn"
                Grid.Row="5"
                Grid.Column="0"
                Background="Transparent"
                Foreground="White"
                Content="Clear"
                FontSize="20"
                BorderThickness="1"
                Click="Btn_Click"/>

            <TextBlock x:Name="OutputTextBlock"
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Margin="0,0,25,0"
                       FontWeight="Bold"
                       Foreground="White"
                       Text=""/>
            
            <TextBlock x:Name="OperationTextBlock"
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Margin="0,0,50,75"
                       FontWeight="Medium"
                       Foreground="DarkGray"
                       Text=""/>
        </Grid>
        </Border>
</Window>
